MONGODB_URI=mongodb://localhost/polyecho # Or, your local connection string
CLIENT_HOST=http://localhost:3000
PYTHON_HTTP_HOST=http://54.174.40.17:8000
BLOCKNATIVE_KEY=key goes here
NFT_STORAGE_KEY=key goes here
COVALENT_API_KEY=key goes here
